REACT_APP_CHEC_PUBLIC_KEY=pk_test_36057982e479b11cee62af5fb8ea58b8e65b6a866c2f8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JctHqGtUltzxWEMNWAmVGkmr7SSlS1EiWtQOlWNVrnNRWVqllHLGMz3ESthf9jflwzypcR474k5voYh1LE2oLYY00JAp5bT2K